# PDF Oluşturma API Ayarları
# html2pdf.app API key'inizi buraya ekleyin
PDF_API_KEY=api keyiniz

# SMTP E-posta Ayarları
# Gmail için varsayılan değerler kullanılıyor, farklı bir SMTP sunucusu kullanıyorsanız değiştirin
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# SMTP Kullanıcı Bilgileri
# Gmail kullanıyorsanız, 2 Adımlı Doğrulama aktif olmalı ve Uygulama Şifresi oluşturulmalı
# Uygulama şifresi: https://myaccount.google.com/apppasswords
SMTP_USER=mail
SMTP_PASSWORD=app pass

# E-posta Adresleri
# Gönderen e-posta adresi (genellikle SMTP_USER ile aynı)
EMAIL_FROM=gönderen mail
# Alıcı e-posta adresi
EMAIL_TO=alıcı mail
